<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: navy;
            color: white;

        }

        .nav ul {
            display: flex;
            margin-right: 30px;
        }

        .nav ul li {
            margin-right: 2em;
            text-transform: capitalize;
        }

        .nav input {
            width: 50%;
            padding: 9px;
        }

        span {
            color: yellow;
        }

        .nav h1 {
            text-transform: capitalize;
            margin-left: 20px;
        }

        .cart {
            color: white;
            font-size: 20px;
        }

        .heart {
            font-size: 20px;
        }

        .feature {
            background-color: rgb(43, 43, 114);
            height: 40px;
            display: flex;
            align-items: center;
        }

        .feature ul {
            display: flex;
            gap: 3em;
            margin-left: 30px;


        }

        .feature ul li {
            text-transform: capitalize;
            color: white;
        }

        .hero {
            height: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* background-color: rgb(245, 232, 48); */
            background: linear-gradient(to left top, rgba(255, 255, 0, 0.667), rgba(255, 166, 0, 0.87));
            padding-bottom: 150px;
            position: relative;
        }

        .span2 {
            color: black;
            text-decoration: line-through;
        }

        .info {
            line-height: 1.3;
        }

        .info h2 {
            color: white;
            margin-bottom: 30px;
            text-transform: uppercase;
            background-color: rgb(255, 140, 0);
            width: 200px;
            padding: 10px 20px 10px 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 60px;

        }

        .info h1 {
            text-transform: uppercase;

        }

        .hero .img {
            padding-top: 40px;
        }

        .info h1 i {
            font-size: 20px;
            margin-right: 4px;
        }

        .info button {
            padding: 5px 30px;
            outline: none;
            border: none;
            margin-top: 20px;
            background: orangered;
            color: white;
            border-radius: 25px;
            margin-left: 90px;
            text-transform: uppercase;

        }

        .cards {
            height: 1100px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2em;
            position: absolute;
            top: 500px;
            padding: 0px 40px 0px 20px;


        }

        .card {
            height: 350px;
            width: 340px;
            padding-top: 10px;
            padding-left: 9PX;
            box-shadow: 0px 4px 8px 0px #8888;
            background-color: white;




        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: contain;
        }

        .card .img img {
            margin-top: 50px;
        }

        .card a {
            color: rgb(4, 81, 111);
            text-decoration: none;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <h1>buy2<span>Market</span></h1>
            <input type="text">

            <ul>
                <li>start selling</li>
                <li class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                <li class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                <li>sign in/ Register</li>
            </ul>
        </div>
        <div class="feature">
            <ul>
                <li>clothing</li>
                <li>mobile & tablets</li>
                <li>home accessories</li>
                <li>jewelley</li>
                <li>cameras</li>
                <li>handbags</li>
                <li>beauty</li>
                <li>sports</li>
                <li>computer</li>
                <li>new features</li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="info">
            <h2>special offer</h2>
            <h1> <strong> vivo v21 5g</strong> <sub>(8gb/128gb)</sub> <br><span class="span2"><i class="fa fa-inr"
                        aria-hidden="true"></i>20,000</span> just <i class="fa fa-inr" aria-hidden="true"></i>15,000
            </h1>
            <button>shop now</button>
        </div>
        <div class="img">
            <!-- <img src="https://images.fonearena.com/blog/wp-content/uploads/2019/12/Vivo-Y11-1024x951.jpg"width="400px" alt=""> -->
            <img src="https://www.pakmobizone.pk/wp-content/uploads/2020/10/Vivo-V20-Midnight-Jazz-6.png" width="300px"
                alt="">
        </div>

    </div>
    <div class="cards">
        <div class="card">
            <h1>up to 30% off mobiles & <br> accessories</h1>
            <div class="img"> <img
                    src="https://www.chooseyourmobile.com/wp-content/uploads/2020/12/Oppo-A53-5G-Colors.jpg" alt="">
            </div>

            <a href="">shop now</a>
        </div>
        <div class="card">
            <h1>up to 30% off mobiles & <br> accessories</h1>
            <div class="img"> <img src="https://cdn.rona.ca/images/30006104c_L.jpg" width="200px" alt=""></div>

            <a href="">shop now</a>
        </div>
        <div class="card">
            <h1>up to 30% off mobiles & <br> accessories</h1>
            <div class="img"> <img
                    src="https://www.chooseyourmobile.com/wp-content/uploads/2020/12/Oppo-A53-5G-Colors.jpg" alt="">
            </div>

            <a href="">shop now</a>
        </div>
        <div class="card">
            <h1>up to 30% off mobiles & <br> accessories</h1>
            <div class="img"> <img src="https://cdn.rona.ca/images/30006104c_L.jpg" width="200px" alt=""></div>

            <a href="">shop now</a>
        </div>
    </div>
</body>

</html>