<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .header {
            height: 60px;
            padding: 20px;

        }

        .header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header nav ul {
            display: flex;
            padding: 20px;
        }

        .header nav ul li {
            margin-right: 2em;
        }

        .side {
            display: flex;
            align-items: center;
            margin-right: 2em;
        }

        .side h3 {
            margin-right: 2em;
        }

        .side button {
            padding: 10px 20px;
            text-transform: capitalize;
            background-color: transparent;
            border: 1px solid rgb(18, 204, 250);
            color: rgb(18, 204, 250);

        }

        .side button:hover {
            background-color: rgb(18, 204, 250);
            color: white;
            transition: all 0.35s ease-in;
        }

        a,
        span {
            color: white;
            text-transform: capitalize;
            transition: all 0.35s ease-in;
        }

        span:hover {
            color: rgb(18, 204, 250);
        }

        a:hover {
            color: rgb(18, 204, 250);
        }

        .header nav ul li select {
            color: white;
            background: none;
            border: none;
        }

        .main {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://www.investopedia.com/thmb/mXsox5lr5HLYfE3lAcPZGI3Fneg=/1500x1000/filters:fill(auto,1)/GettyImages-638668250-1eaaa55079b14e0c8d6cd0628b0628f4.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        nav h2 {
            color: white;
            margin-left: 40px;
            text-transform: capitalize;
        }

        .side h3 {
            color: white;
        }

        .form {
            background-color: white;
            height: 50vh;
            width: 60vh;
            text-align: center;
            padding: 30px;
            margin-top: 5em;
            border-radius: 5px;

        }

        .form form input[type="text"],
        input[type="submit"] {
            display: block;
            width: 90%;
            padding: 15px;
            margin-bottom: 1em;
            border-radius: 2px;
            text-transform: capitalize;
            outline: none;
            border: 1px solid gainsboro;

        }

        .form h1 {
            margin-bottom: 1em;
            text-transform: capitalize;
            font-size: 28px;
            padding: 30px 0px 0px 0px;
        }

        .form h3 {
            margin-bottom: 2em;
            color: rgb(73, 72, 72);
        }

        input[type="submit"] {
            width: 100%;
            outline: none;
            border: none;
            background-color: rgb(18, 204, 250);
            color: white;
            margin-top: 1em;
            text-transform: uppercase;
            border-radius: 2px;
            transition: all 0.35s ease-in;
        }

        input[type="submit"]:hover {
            background-color: rgb(11, 127, 156);
        }

        .form h2 {
            margin-right: 260px;
            font-size: 19px;
            color: rgb(73, 72, 72);
        }

        .info {
            color: white;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 1.3;
        }

        .content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .info button {
            padding: 6px 15px;
            background-color: rgb(18, 204, 250);
            color: white;
            border: none;
            outline: none;
            text-transform: capitalize;
            margin-top: 1em;
            border-radius: 2px;
        }

        .side i {
            margin-right: 6px;
            color: rgb(18, 204, 250);

        }

        .header nav h2 i {
            margin-right: 5px;
            color: rgb(18, 204, 250);
        }

        .cards {
            /* display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center; */
            margin: 30px 300px;
            height: 50vh;


        }

        .info2 {
            margin-top: 60px;
            text-align: center;
        }

        .line {
            margin-left: 27em;
            height: 4px;
            width: 50px;
            background-color: rgb(18, 204, 250);
            margin-bottom: 6px;
        }

        .info2 h2 {
            text-transform: capitalize;
            font-size: 27px;
            margin-bottom: 7px;


        }

        .grid {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
        }

        .grid-itm {
            text-align: center;
            background-color: rgb(11, 127, 156);
            padding: 50px 0px;
            border-radius: 3px;

        }

        .grid-itm:hover {
            box-shadow: 0px 8px 8px 0px rgba(4, 50, 61, 0.349);
        }

        .grid-itm i {
            margin-bottom: 20px;
            font-size: 60px;
            color: white;
        }

        .grid-itm h2 {
            font-size: 20px;
            text-transform: capitalize;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <nav>
                <h2><i class="fa fa-home" aria-hidden="true"></i>finlaons</h2>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">loan</a></li>
                    <li><a href="">about</a></li>
                    <li><a href=""></a><span>pages</span><select name="" id="">
                            <option value=""></option>

                        </select></li>
                    <li><a href=""></a><span>blog</span><select name="" id="">
                            <option value=""></option>
                        </select></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">contact</a></li>
                </ul>
                <div class="side">
                    <h3><i class="fa fa-phone" aria-hidden="true"></i>+10 673 567 367</h3>
                    <button>apply for a laon</button>
                </div>

            </nav>
        </div>
        <div class="content">
            <div class="info">
                <h1>get loan for your <br> business growth or <br> startup</h1>
                <button>how it works</button>
            </div>
            <div class="form">
                <h1>how much do you want?</h1>
                <h3>we provides online instant cash loans with quick</h3>
                <form action="">
                    <input type="text" placeholder="amount">
                    <input type="text" placeholder="month">
                    <h2>you have to pay $0</h2>
                    <input class="sub" type="submit">
                </form>
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="info2">
            <div class="line"></div>
            <h2>what we offer for you</h2>
            <p>we provide online instant cash loans quick approval that suit your term</p>

        </div>
        <div class="grid">
            <div class="grid-itm">
                <i class="fa fa-handshake-o" aria-hidden="true"></i>
                <h2>home loan</h2>
            </div>
            <div class="grid-itm">
                <i class="fa fa-car" aria-hidden="true"></i>
                <h2>car loan</h2>
            </div>
            <div class="grid-itm">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <h2>education loan</h2>
            </div>
        </div>
    </div>
</body>

</html>