<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .header {
            height: 60px;
            border-bottom: 1px solid black;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin: 0px 50px 0px 50px;
            padding: 15px;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 2em;
        }

        nav ul li {
            text-transform: uppercase;
        }

        nav ul li a {
            color: black;
        }

        .sidebar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar h3 {
            margin-right: 2em;
            color: black;
        }

        .sidebar button {
            text-transform: capitalize;
            padding: 10px 20px;
            background-color: navy;
            color: white;
            border: none;
            outline: none;


        }

        nav h2 {
            color: navy;
            text-transform: capitalize;
        }

        .main {
            height: 80vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("https://cdn.shopify.com/s/files/1/0280/4006/9155/products/buff_20bamboo_20microfiber_20mop_20machine_20washable_1500x1000.jpg?v=1591100240");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .main .info {
            color: white;
            margin-left: 56em;
            padding-top: 200px;
            line-height: 1.5;
            position: absolute;
            z-index: 4;

        }

        .info h1 {
            text-transform: capitalize;
            font-size: 40px;
            margin-bottom: 12px;

        }

        .info button {
            margin-top: 20px;
            background-color: blue;
            padding: 12px 15px;
            color: white;
            border: none;
            border-radius: 15px;
            text-transform: capitalize;
            outline: none;
        }

        .cards .head {
            text-align: center;
            color: black;
            line-height: 1.5;
            margin-bottom: 40px;
            margin-top: 10px;
        }

        .head h3 {
            color: grey;
            text-transform: capitalize;
        }



        .cards {
            height: 60vh;
            margin-left: 100px;
            margin-right: 100px;

        }

        .card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;

        }

        .itm1 {
            /* border: 1px solid black; */
            text-align: center;
            padding: 20px 10px;
        }

        .itm1 h3 {
            color: black;
            text-transform: capitalize;
            margin-bottom: 10px;

        }

        .itm1 p {
            color: rgb(66, 65, 65);
        }


        .itm1 h3 {
            margin-top: 20px;
            font-weight: bold;
        }

        .two {
            margin-top: 0;
        }

        .cir {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background-color: rgb(136, 136, 220);
            margin-left: 150px;
        }
        .cir img{
            width: 90%;
        }
        .itm1{
            box-shadow: 0px 4px  8px #8888;
        }
       .sidebar h3 i{
           margin-right: 7px;
       }
       
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <h2>laundry</h2>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">contact</li>
            </ul>
            <li>
                <div class="sidebar">
                    <h3><i class="fa fa-phone" aria-hidden="true"></i>
                        (08) 728 256 266</h3>
                    <button>make an appointement</button>
                </div>


        </nav>
    </div>
    <div class="main">
        <div class="info">
            <h1>quality laundry <br> service in your city</h1>
            <p>we take care about cleaniness of your cloths</p>
            <button>explore services</button>
        </div>
    </div>
    <div class="cards">
        <div class="head">
            <h3>our products</h3>
            <h1>This is how we work</h1>
        </div>
        <div class="card">
            <div class="itm1">
                <div class="cir">

                    <img src="https://pluspng.com/img-png/png-washing-clothes-from-14-50-340.png" alt="">

                </div>


                <h3>we collect your clothes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est mollitia facere neque aliquam molestiae
                    molestias necessitatibus enim architecto officiis! Unde nihil eaque repellat sit eos! Eius itaque
                    animi deleniti at!</p>
            </div>
            <div class="itm1">
                <div class="cir">

<!-- 
                    <img class="img1" src="https://cdn2.iconfinder.com/data/icons/laundry-51/64/rinse-wash-shirt-clothing-dry-bucket-laundry-water-washing-512.png"
                        alt=""> -->
                        <img  src="https://cdn3.iconfinder.com/data/icons/hygiene/500/Hygiene_13-512.png" alt="">

                </div>


                <h3 class="two">wash your cloths</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est mollitia facere neque aliquam molestiae
                    molestias necessitatibus enim architecto officiis! Unde nihil eaque repellat sit eos! Eius itaque
                    animi deleniti at!</p>
            </div>
            <div class="itm1">
                <div class="cir">

                    <img src="https://clipground.com/images/delivery-motorcycle-clipart-9.png" alt="">

                </div>


                <h3>get delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est mollitia facere neque aliquam molestiae
                    molestias necessitatibus enim architecto officiis! Unde nihil eaque repellat sit eos! Eius itaque
                    animi deleniti at!</p>
            </div>
        </div>
    </div>
</body>

</html>
