<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        transition: all .2s linear;
        line-height: 1.5;
    }

    html {
        font-size: 62.5%;
        overflow: hidden;
        scroll-behavior: smooth;
    }

    body {
        background-color: #fcf2e8;
        padding-left: 30rem;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        background: #222;
        flex-flow: column;
        padding: 8rem 2rem;
        width: 30rem;
        text-align: center;

    }

    header .logo {
        text-transform: uppercase;
        color: #fff;
        font-size: 3rem;
        font-weight: bolder;
    }

    header .logo span {
        text-transform: uppercase;
        color: yellow;
    }

    header .navbar a {
        display: block;
        font-size: 2rem;
        color: #fff;
        margin: 2rem 0;
        text-transform: capitalize;
    }

    header .navbar a:hover {
        letter-spacing: .2rem;
        color: yellow;
    }

    header .follow a {
        font-size: 2.5rem;
        color: #fff;
        margin: 0.7rem;
    }

    header .follow a:hover {
        color: yellow;
    }

    #menu-bar {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 10000;
        background: orange;
        color: #fff;
        border-radius: .5rem;
        padding: 1rem 1.5rem;
        font-size: 3rem;
        cursor: pointer;
        display: none;
    }

    /* media qurey */
    @media(max-width:991px) {
        html {
            font-size: 55%;
        }

        body {
            padding: 0;

        }

        #menu-bar {
            display: initial;
        }

        header {
            left: -120%;
        }

        header .active {
            left: 0%;
        }

        .cursor-1,
        .cursor-2 {
            display: none;
        }
    }

    @media(max-width:450px) {
        html {
            font-size: 50%;
        }

        header {
            width: 100%;
        }
    }

    section {
        padding: 1rem 5%;
        min-height: 100vh;
    }

    .home {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .home .content {
        flex: 1 1 40rem;
    }

    .home .content .hi {
        font-size: 2rem;
        color: orangered;
        text-transform: capitalize;
    }

    .home .content h3 {
        font-size: 4.5rem;
        color: #111;
        text-transform: uppercase;
    }

    .home .content h3 span {

        color: orangered;
        text-transform: uppercase;
    }

    .home .content .info {
        font-size: 2.5rem;
        color: #111;
        padding: .5rem 0;
        text-transform: capitalize;
    }

    .home .content .text {
        font-size: 1.7rem;
        color: #666;
        padding: .5rem 0;
    }

    .btn {
        display: inline-block;
        margin-top: 1rem;
        padding: .8rem 3rem;
        background: red;
        color: #fff;
        cursor: pointer;
        font-size: 1.7rem;
        text-transform: capitalize;
    }

    .btn:hover {
        background: #111;
        letter-spacing: .2rem;
    }

    .cursor-1 {
        position: absolute;
        top: 0;
        left: 0;
        height: 1rem;
        width: 1rem;
        background: orange;
        pointer-events: none;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 10000;
    }

    .cursor-2 {
        position: absolute;
        top: 0;
        left: 0;
        height: 4rem;
        width: 4rem;
        border: .1rem solid orange;
        pointer-events: none;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 10000;
        transition: .3s linear;
    }

    .cursor-1 .active {
        height: 7rem;
        width: 7rem;
        opacity: .3;
    }

    .cursor-2 .active {
        display: none;
    }

    .heading {
        font-size: 4rem;
        padding-bottom: 1rem;
        color: #111;
        text-transform: uppercase;
    }

    .heading span {
        color: orangered;
        text-transform: uppercase;
    }

    .about .row-1 {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding-bottom: 2rem;
    }

    .about .content {
        flex: 1 1 50rem;
    }

    .about .content h3 {
        color: #333;
        font-size: 3.5rem;
    }

    .about .content p {
        color: #666;
        font-size: 1.7rem;
        padding: .5rem 0;

    }

    .about .content .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 0.5rem 0;
    }

    .about .content .box-container .box {
        flex: 1 1 20rem;
    }

    .about .content .box-container .box span {
        color: orangered;
    }

    .service .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;

    }

    .service .box-container .box {
        flex: 1 1 30rem;
        text-align: center;
        padding: 2rem;
        background: #fff;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }

    .service .box-container .box i {
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        font-size: 2.5rem;
        color: #fff;
        background: orangered;
        border-radius: 50%;
    }

    .service .box-container .box h3 {
        color: #111;
        font-size: 2.2rem;
        padding-top: 1rem;

    }

    .service .box-container .box p {
        color: #666;
        font-size: 1.7rem;
        padding-top: .5rem;

    }

    .experience .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .experience .box-container .box {
        position: relative;
        flex: 1 1 33rem;
        border-left: 2rem solid orangered;
        padding-left: 2rem;
        padding-top: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
    }

    .experience .box-container .box .content {
        background: #fff;
        padding: 1.5rem;
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
        border-radius: .5rem;
    }

    .experience .box-container .box .content span {
        color: #fff;
        font-size: 1.7rem;
        background: orangered;
        border-radius: 50rem;
        padding: .4rem 1rem;
    }

    .experience .box-container .box .content h3 {
        font-size: 2.5rem;
        padding: .5rem 0;
        color: #111;

    }

    .experience .box-container .box .content p {
        font-size: 1.5rem;
        color: #666;
    }

    .portfolio .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;

    }

    .portfolio .box-container .box {
        flex: 1 1 30rem;
        height: 25rem;
        position: relative;
        overflow: hidden;
        border: 1rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        background: #fff;
    }

    .portfolio .box-container .box img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: .5rem;
        position: relative;
        z-index: 1;

    }

    .portfolio .box-container .box:hover img {
        height: 75%;
        width: 75%;
    }

    .portfolio .box-container .box h3 {
        position: absolute;
        bottom: 5rem;
        left: 1rem;
        font-size: 2.5rem;
        color: #333;
        text-transform: uppercase;

    }

    .portfolio .box-container .box .icons {
        position: absolute;
        top: 1rem;
        right: 1rem;

    }

    .portfolio .box-container .box .icons a {
        display: block;
        height: 4rem;
        width: 4rem;
        border-radius: .5rem;
        background: #eee;
        color: #333;
        font-size: 1.7rem;
        line-height: 4rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .portfolio .box-container .box .icons a:hover {
        background: orangered;
        color: #fff;
    }

    .contact .icons-container {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
        padding-bottom: 2rem;
    }

    .contact .icons-container .icons {
        flex: 1 1 25rem;
        text-align: center;
        padding: 2rem;
        background: #fff;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        border-radius: .5rem;
    }

    .contact .icons-container .icons i {
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        background: orangered;
        color: #fff;
        border-radius: 50%;

    }

    .contact .icons-container .icons h3 {
        color: #111;
        font-size: 2rem;
        padding: .5rem 0;
    }

    .contact .icons-container .icons p {
        color: #666;
        font-size: 1.7rem;

    }

    .contact .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .contact .row form {
        flex: 1 1 55rem;
        background: #fff;
        padding: 0 2rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        border-radius: .5rem;
    }

    .contact .row .map {
        flex: 1 1 25rem;
        border: 1rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        width: 100%;
        border-radius: .5rem;
    }

    .contact .row form .box,
    .contact .row form textarea {
        width: 100%;
        border-bottom: 1rem solid #333;
        color: #333;
        text-transform: none;
        font-size: 1.7rem;
        padding: 1rem 0;
        margin: 1rem 0;
    }

    .contact .row form .box:focus,
    .contact .row form textarea:focus {
        border-color: orangered;
    }

    .contact .row form .box::placeholder,
    .contact .row form textarea::placeholder {
        text-transform: capitalize
    }

    .contact .row form textarea {
        height: 20rem;
        resize: none;
    }

    .contact .row form .btn {
        margin-top: 0;
        margin-bottom: 1.5rem;
    }

    .footer {
        margin-top: 2rem;
        font-size: 2rem;
        padding: 2.5rem;
        text-align: center;
        color: #666;
        background: #fff;
    }

    .footer span {
        color: orangered;
    }
</style>

<body>
    <!-- custom cursor -->
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>
    <div id="menu-bar"><i class="fa fa-bars" aria-hidden="true"></i></div>
    <!-- header start -->
    <header>
        <a href="#" class="logo"><span>Namrata</span> Bhosale</a>
        <nav class="navbar">
            <a href="">home</a>
            <a href="#about">about</a>
            <a href="#service">services</a>
            <a href="#experience">experience</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="follow">
            <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>
    </header>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="content">
            <span class="hi">hi there...</span>
            <h3>i am <span>namrata bhosale</span></h3>
            <p class="info">i am a front-end developer</p>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                <br> Dolorem saepe ipsa quod labore magnam sapiente ratione facere quasi odit ut?
            </p>
            <a href="" class="btn">about me</a>
        </div>

    </section>
    <!-- home section ends -->

    <!-- about section starts -->
    <section class="about" id="about">
        <h1 class="heading">about <span>me</span></h1>
        <div class="row-1">
            <div class="content">
                <h3>my name is namrata bhosale & i am a front-end developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni inventore error quasi rem. Amet iste
                    fugiat ullam nostrum itaque impedit ut, officiis praesentium dolorum dolorem, quisquam deleniti rem
                    autem asperiores.</p>
                <div class="box-container">
                    <div class="box">
                        <p><span>age :</span>21</p>
                        <p><span>gender :</span>female</p>
                        <p><span>language :</span>hindi,marathi,english</p>
                        <p><span>work :</span>front-end developer</p>
                    </div>
                    <div class="box">
                        <p><span>freelance :</span>available</p>
                        <p><span>phone :</span>+123-456-6788</p>
                        <p><span>email :</span>namratab1012@gmail.com</p>
                        <p><span>country :</span>india</p>
                    </div>

                </div>
                <a href="#" class="btn">download CV</a>
                <a href="#" class="btn">hire me</a>
            </div>
        </div>

    </section>
    <!-- about section ends -->
    <!-- service section starts -->
    <section class="service" id="service">
        <h1 class="heading"><span>my</span> services</h1>
        <div class="box-container">
            <div class="box">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h3>web design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, dolorem.</p>
            </div>
            <div class="box">
                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                <h3>UI Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, dolorem.</p>
            </div>

        </div>
    </section>
    <!-- service section ends -->
    <!-- experience section starts -->
    <section class="experience" id="experience">
        <h1 class="heading"><span>my</span> experience</h1>
        <div class="box-container">
            <div class="box">
                <div class="content">
                    <span>2022-present</span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos nulla sunt sequi, corrupti
                        soluta suscipit consequatur fuga iste porro unde.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- experience section ends -->
    <!-- portfolio section starts -->
    <section class="portfolio" id="portfolio">
        <h1 class="heading"><span>my</span> portfolio</h1>
        <div class="box-container">
            <div class="box">
                <img src="https://dekhnews.com/wp-content/uploads/2016/07/ice-cream.jpg" alt="">
                <h3>project 01</h3>
                <div class="icons">
                    <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-share" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="https://dekhnews.com/wp-content/uploads/2016/07/ice-cream.jpg" alt="">
                <h3>project 01</h3>
                <div class="icons">
                    <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-share" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="box">
                <img src="https://dekhnews.com/wp-content/uploads/2016/07/ice-cream.jpg" alt="">
                <h3>project 01</h3>
                <div class="icons">
                    <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-share" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section ends -->
    <!-- contact section ends -->
    <scetion class="contact" id="contact">
        <h1 class="heading"><span>contact</span> me</h1>
        <div class="icons-container">
            <div class="icons">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <h3>my emails</h3>
                <p>namratab1012@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <h3>my phone</h3>
                <p>+123-456-7890</p>
            </div>
            <div class="icons">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <h3>my address</h3>
                <p>shrirampur</p>
            </div>

        </div>
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" placeholder="messege" id="" cols="30" rows="10"></textarea>
                <input type="submit" class="btn" value="send messege">
            </form>
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121059.04360433725!2d73.79292685256989!3d18.52460355342981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1659692145399!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </scetion>
    <!-- contact section ends -->
    <!-- footer section -->
    <footer>created by <span>mrs.web designer</span> all right reserved!</footer>
    <script>
        let menu = document.querySelector('#menu-bar');
        let header = document.querySelector('header');
        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            header.classList.toggle('active');
        }
        window.onscroll = () => {
            menu.classList.remove('fa-times');
            header.classList.remove('active');
        }
        let cursor1 = document.querySelector('.cursor-1');
        let cursor2 = document.querySelector('.cursor-2');
        window.onmousemove = (e) => {
            cursor1.style.top = e.pageY + 'px';
            cursor1.style.left = e.pageX + 'px';
            cursor2.style.top = e.pageY + 'px';
            cursor2.style.left = e.pageX + 'px';
        }
        let links = document.querySelectorAll('a').forEach(links => {
            links.onmouseenter = () => {
                cursor1.classList.add('active');
                cursor2.classList.add('active');
            }
            links.onmouseleave = () => {
                cursor1.classList.remove('active');
                cursor2.classList.remove('active');
            }
        })
    </script>
</body>

</html>