<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Times New Roman', Times, serif;
        }

        .con {
            height: 1300px;
        }

        .header {
            /* border: 1px solid black; */
            height: 70px;
            text-transform: capitalize;
            background-color: rgb(3, 3, 94);
            color: white;


        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .nav ul {
            display: flex;
            align-items: center;

        }

        .nav nav ul li {
            text-transform: uppercase;
            margin-left: 20px;
        }

        .nav button {
            margin-right: 100px;
            border: none;
            outline: none;
            background-color: yellow;
            padding: 9px 30px;
            border-radius: 3px;
        }

        .nav h2 {
            text-transform: uppercase;
            margin-left: 100px;
        }

        .nav ul li span {
            color: yellow;
        }

        .main {
            text-align: center;
            /* border: 1px solid red; */

            height: 730px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("https://www.stjohns.edu/sites/default/files/2020-02/20191107_StJohns_Fall-304.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;


        }

        .main .text {
            padding-top: 200px;
            text-transform: capitalize;
            color: white;
            position: absolute;
            left: 500px;


        }

        .text .btn {
            margin-top: 40px;
            background-color: rgb(3, 3, 94);
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 10px 40px;
            text-transform: uppercase;
        }

        .text p {
            margin-top: 25px;
        }

        .cards {
            display: flex;
            padding: 0px 190px 0px 190px;
            position: absolute;
            top: 650px;



        }

        .card {

            height: 150px;

            background-color: rgba(3, 3, 94, 0.556);
            color: white;
        }

        .card .t {
            padding: 30px 30px 0px 50px;
        }

        .card .t h3 {
            margin-bottom: 10px;
            text-transform: capitalize;
            font-weight: bolder;
            font-size: 22px;
        }

        .one {
            border-right: 1px solid white;

        }

        .img {
            width: 40%;
        }

        .img img {
            width: 100%;
            border-radius: 10px;
        }

        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
        }
        .section .text2{
           margin-top: 60px;
           text-align: center;
           margin-bottom: 40px;
        }
        .text2 p{
            margin-top: 20px;
        }
        .text2 h1{
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="header">
            <div class="nav">
                <h2>academics</h2>
                <nav>

                    <ul>
                        <li><span>home</span></li>
                        <li> pages</li>
                        <li> courses</li>
                        <li> reserach</li>
                        <li> news</li>
                        <li> gallery</li>
                        <li> contact</li>

                    </ul>

                </nav>
                <button>Apply Now</button>
            </div>
        </div>
        <div class="main">
            <div class="text">
                <h1>best education university</h1>
                <P>empty dummy text of the printing and typesetting industry Lorem ipsum dolor sit <br> amet consectetur
                    adipisicing elit. Aliquid, minima .</P>
                <button class="btn">start a course</button>
            </div>
        </div>
        <div class="cards">
            <div class="card one">
                <div class="t">
                    <h3>scholarship facility</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem?</p>
                </div>

            </div>
            <div class="card one">
                <div class="t">
                    <h3>scholarship facility</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem?</p>
                </div>
            </div>
            <div class="card">
                <div class="t">
                    <h3>scholarship facility</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem?</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="text2">
                <h1>welcome to academics</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, atque? <br> Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit.</p>


            </div>
            <div class="img">
                <img src="https://media.www.kent.ac.uk/se/12066/American-students_2000w.jpg" alt="">
            </div>
        </div>
    </div>


    <script src="" async defer></script>
</body>

</html>