<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microsoft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #fff;
            color: #000;
            font-size: 15px;
            line-height: 1.5;
        }

        a{
            color: #262626;
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .container{
            width: 90%;
            max-width: 1100px;
            margin: auto;
        }
        /* nav*/
        .main-nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 20px 0;
            font-size: 13px;
        }
        .main-nav ul{
            display: flex;

        }
        .main-nav ul li{
            padding: 0 10px;

        }
        .main-nav ul li a{
            padding-bottom: 2px;
        }
        .main-nav ul.main-menu{
            flex: 1;
            margin-left: 20px;
        }
        .main-nav .logo{
            width: 190px;
        }
        .main-nav ul li a:hover{
            border-bottom: 2px solid #262626;
        }
        .btn{
            cursor: pointer;
            display: inline-block;
            border: 0;
            font-weight: bold;
            padding: 10px 20px;
            background: #262626;
            color: #fff;
            font-size: 15px;
        }
        .btn:hover{
            opacity: 0.9;
        }
        .dark{
            color: #fff;

        }
        .dark .btn{
            background: #f4f4f4;
            color: #333;
        }
        .showcase{
            width: 100%;
            height: 400px;
            background-image: url("https://cdn.vox-cdn.com/uploads/chorus_asset/file/8451745/akrales_170502_1637_0494.0.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: flex-end;
            padding-bottom: 50px;
            margin-bottom: 40px;

        }
        .showcase h2,.showcase p{
            margin-bottom: 10px;
            color: white;
            text-transform: capitalize;
        }
        .showcase .btn{
            margin-top: 20px;
        }
        /* home cards */
        .home-cards{
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-gap: 20px;
            margin-bottom: 40px;
            
        }
        .home-cards img{
            width: 100%;
            margin-bottom: 20px;
        }
        .home-cards h3{
            margin-bottom: 5px;
        }
        .home-cards a{
            display: inline-block;
            padding-top: 10px;
            color: #0067b8;
            font-weight: bold;
            text-transform: uppercase;
        }
        .home-cards a :hover{
            opacity: 0.9;
        }
        /* xbox */
        .xbox{
            height: 350px;
            width: 100%;
            background-image: url("https://i.pinimg.com/originals/b3/00/bd/b300bd67c5f51c5ca0a32fbd61c168e2.png") ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-bottom: 40px;
        }
        .xbox .content{
            width: 40%;
            padding: 50px 0 0 30px;
        }
        .xbox p{
            margin: 10px 0 20px;
        }
        /* carbon */
        .carbon{
            height: 350px;
            width: 100%;
            background-image: url("https://www.zastavki.com/pictures/originals/2013/Nature_Rivers_and_lakes_Small_small_river_036665_.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .carbon .content{
            width: 55%;
           padding: 100px 0 0 30px;
        }
        .carbon p{
            margin: 10px 0 20px;
        }
        /* follow */
        .follow{
            display: flex;
           align-items: center;
           justify-content: flex-start;
           margin: 30px 0 30px;
           
        }
        .follow *{
            margin-right: 10px;
        }
        /* links */
        .links{
            background: #f2f2f2;
            color: #616161;
            font-size: 12px;
            padding: 35px 0;
        }
         .inner-links{
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap: 10px;
            align-items: flex-start;
            justify-content: center;

        }
        .links li{
            line-height: 2.8;
        }
        /* footer */
       .footer{
        background: #f2f2f2;
            color: #616161;
            font-size: 12px;
            padding: 20px 0;
       }
       .inner{
           max-width: 1100px;
           margin: 0 auto;
           padding: 0 20px 0 20px;
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
       .inner ul{
           display: flex;
           flex-wrap: wrap;
       }
       
       .footer li{
           margin-right: 30px;
           margin-bottom: 20px;
       }
       .footer div{
        margin-bottom: 20px;
        align-items: center;
       }
       @media (max-width:700px){
           .home-cards{
               grid-template-columns: repeat(2,1fr);
           }
           .xbox .conetent p{
               display: none;
           }
           .xbox .content h2{
           margin-bottom: 20px;
           }
           .carbon .content{
               width: 80%;
           }
           .links ,.inner-links{
               grid-template-columns: repeat(2,1fr);
           }
       }
       @media(max-width:500px){
           .home-cards{
               grid-template-columns: repeat(1,1fr);
           }
           .links ,.inner-links{
               grid-template-columns: repeat(1,1fr);
           }
           .links ,.inner-links ul{
               margin-top: 20px;
           }
       }

       
     

    </style> 
</head>
<body>
    <div class="container">
       <!-- navbar -->
       <nav class="main-nav">
           <img class="logo" src="https://www.dcac.com/wp-content/uploads/2018/09/Microsoft-logo_rgb_gray.jpg-1024x459.png"width="200px" alt="">
           <ul class="main-menu">
               <li><a href="">Office</a></li>
               <li><a href="">Windows</a></li>
               <li><a href="">Surface</a></li>
               <li><a href="">Xbox</a></li>
               <li><a href="">Deals</a></li>
               <li><a href="">Support</a></li>
           </ul>
           <ul class="right-menu">
               <li>
                   <a href="">
                    <i class="fa fa-search" style="font-size:24px"></i>
                   </a>
               </li>
               <li>
                <a href="">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
            </li>
           </ul>
       </nav>
       <!-- showcase -->
       <header class="showcase">
           <h2>surface deals</h2>
           <p>select surface are on sale now- 
               save while supplies last  </p>
               <a href="" class="btn">shop now

                </a>
       </header>
       <!-- home cards-1 -->
       <section class="home-cards">
           <div>
               <img src="https://drtownsend.com/wp-content/uploads/2019/11/IMG_0533-768x429.jpg"width="400px" alt="">
               <h3>new surface pro 7</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro earum tenetur?</p>
               <a href="">learn more</a>
           </div>
           <div>
            <img src="https://cdn1.expertreviews.co.uk/sites/expertreviews/files/2019/11/microsoft_surface_laptop_3_13in_004_0.jpg"width="400px" alt="">
            <h3>new surface pro 7</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro earum tenetur?</p>
            <a href="">learn more</a>
        </div>
        <div>
            <img src="https://cdn.mos.cms.futurecdn.net/gYm6fYwFuMGWb2WRojs3rX.jpg"width="400px" alt="">
            <h3>new surface pro 7</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro earum tenetur?</p>
            <a href="">learn more</a>
        </div>
        <div>
            <img src="https://morningtick.com/wp-content/uploads/2020/07/Microsoft-Edge.jpg"width="400px" alt="">
            <h3>new surface pro 7</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro earum tenetur?</p>
            <a href="">learn more</a>
        </div>
       </section>
       <!-- xbox -->
       <section class="xbox">
           <div class="content">
               <h2>xbox game pass ultimate</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, modi ad. Expedita corrupti tenetur nisi quia, obcaecati temporibus eveniet voluptatem.</p>
              <a href="" class="btn">join now</a>
           </div>
       </section>
        <section class="home-cards">
        <div>
            <img src="https://i.pinimg.com/originals/ae/81/0e/ae810e9bd3235461a79bc65b36f54731.jpg"width="400px" alt="">
            <h3>new surface pro 7</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro earum tenetur?</p>
            <a href="">learn more</a>
        </div>
        <div>
         <img src="https://o.aolcdn.com/dims-shared/dims3/GLOB/crop/1600x978+0+0/resize/1600x978!/format/jpg/quality/85/http://o.aolcdn.com/hss/storage/midas/28a1e7cb19bc3773f05e0e46b7d53d10/205225963/DSC00842-ed.jpg"width="400px" alt="">
         <h3>new surface pro 7</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro earum tenetur?</p>
         <a href="">learn more</a>
     </div>
     <div>
         <img src="https://drtownsend.com/wp-content/uploads/2019/11/IMG_0533-768x429.jpg"width="400px" alt="">
         <h3>new surface pro 7</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro earum tenetur?</p>
         <a href="">learn more</a>
     </div>
     <div>
         <img src="https://blog-assets.spot.io/app/uploads/2020/03/15192030/K8s-networking.png"width="400px" alt="">
         <h3>new surface pro 7</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro earum tenetur?</p>
         <a href="">learn more</a>
     </div>
    </section>
    <!-- carbon -->
    <section class="carbon dark">
        <div class="content">
            <h2>commiting to carbon negative by 2030 and by 2050 we will remove</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident id maxime aut nemo vero nam, nisi ipsam ipsum ipsa odit.</p>
            <a href="" class="btn">learn now</a>
        </div>
    </section>
    <!-- follow -->
    <section class="follow">
        <p>follow microsoft</p>
       <a href=""><i class='fa fa-facebook-official' style='color: blue'></i></a>
       <a href=""><i class='fa fa-twitter-square' style='color: blue'></i></a>
       <a href=""><i class='fa fa-linkedin-square' style='color: blue'></i></a>
    </section>

    </div>
    <!-- links -->
    <section class="links">
        <div class="inner-links">
            <ul>
                <li><h2>whats new</h2></li>
                <li><a href="">surface pro x</a></li>
                <li><a href="">surface laptop 3</a></li>
                <li><a href="">surface pro 7</a></li>
                <li><a href="">windows 10 apps</a></li>
                <li><a href="">office apps</a></li>
            </ul>
            <ul>
                <li><h2>microsoft store</h2></li>
                <li><a href="">surface pro x</a></li>
                <li><a href="">surface laptop 3</a></li>
                <li><a href="">surface pro 7</a></li>
                <li><a href="">windows 10 apps</a></li>
                <li><a href="">office apps</a></li>
            </ul>
            <ul>
                <li><h2>developer</h2></li>
                <li><a href="">surface pro x</a></li>
                <li><a href="">surface laptop 3</a></li>
                <li><a href="">surface pro 7</a></li>
                <li><a href="">windows 10 apps</a></li>
                <li><a href="">office apps</a></li>
            </ul>
            <ul>
                <li><h2>company</h2></li>
                <li><a href="">surface pro x</a></li>
                <li><a href="">surface laptop 3</a></li>
                <li><a href="">surface pro 7</a></li>
                <li><a href="">windows 10 apps</a></li>
                <li><a href="">office apps</a></li>
            </ul>
            <ul>
                <li><h2>support</h2></li>
                <li><a href="">surface pro x</a></li>
                <li><a href="">surface laptop 3</a></li>
                <li><a href="">surface pro 7</a></li>
                <li><a href="">windows 10 apps</a></li>
                <li><a href="">office apps</a></li>
            </ul>
            <ul>
                <li><h2>contact</h2></li>
                <li><a href="">surface pro x</a></li>
                <li><a href="">surface laptop 3</a></li>
                <li><a href="">surface pro 7</a></li>
                <li><a href="">windows 10 apps</a></li>
                <li><a href="">office apps</a></li>
            </ul>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="inner">
            <div><i class='fa fa-globe'>english(india)</i></div>
            <ul>
                <li><a href="">sitemap</a></li>
                <li><a href="">contact microsoft</a></li>
                <li><a href="">privacy & cookies</a></li>
                <li><a href="">terms & condition</a></li>
                <li><a href="">trademarks</a></li>
                <li><a href="">safety</a></li>
                <li><a href="">about our ads</a></li>
                <li><a href=""> &copy;microsoft 2020</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>